# MoreAfflictions

./: .gitignore  MoreAfflictions.sln  README.md
MoreAfflictions/: MoreAfflictions.cs  MoreAfflictions.csproj
MoreAfflictions/APIs/: AfflictionsAPI.cs  CustomBarAffliction.cs
