<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>

		<!-- Make the compiler happy and explicit -->
		<LangVersion>7.3</LangVersion>
		<Nullable>disable</Nullable>

		<!-- Optional: turn this off for net472; avoids odd IntelliSense warnings -->
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\Modding\PEAK\PEAK100\Libraries\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Ashley.MeshSplitter">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Ashley.MeshSplitter.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\Modding\PEAK\PEAK100\Libraries\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\..\Modding\PEAK\PEAK100\Libraries\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="DemiLib">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\DemiLib.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenPro">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\DOTweenPro.dll</HintPath>
    </Reference>
    <Reference Include="HBAO.Runtime">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\HBAO.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="HBAO.Universal.Runtime">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\HBAO.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="PhotonChat">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\PhotonChat.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking.Demos">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\PhotonUnityNetworking.Demos.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking.Utilities">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\PhotonUnityNetworking.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\PhotonVoice.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice.API">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\PhotonVoice.API.dll</HintPath>
    </Reference>
    <Reference Include="PhotonVoice.PUN">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\PhotonVoice.PUN.dll</HintPath>
    </Reference>
    <Reference Include="pworld">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\pworld.dll</HintPath>
    </Reference>
    <Reference Include="sc.posteffects.runtime">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\sc.posteffects.runtime.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Sirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Modules.Unity.Addressables">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Sirenix.OdinInspector.Modules.Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Modules.UnityLocalization">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Sirenix.OdinInspector.Modules.UnityLocalization.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization.Config">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Sirenix.Serialization.Config.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Sirenix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\System.Data.DataSetExtensions.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Security">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\System.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\System.ServiceModel.Internals.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="Tayx.Graphy">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Tayx.Graphy.dll</HintPath>
    </Reference>
    <Reference Include="unity-websocket-sharp">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\unity-websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.AI.Navigation">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.AI.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Animation.Rigging">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Animation.Rigging.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Animation.Rigging.DocCodeExamples">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Animation.Rigging.DocCodeExamples.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem.ForUI">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.InputSystem.ForUI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InternalAPIEngineBridge.013">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.InternalAPIEngineBridge.013.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Localization">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.MemoryProfiler">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.MemoryProfiler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Center.Common">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Multiplayer.Center.Common.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Playmode">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Multiplayer.Playmode.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Multiplayer.Playmode.Common.Runtime">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Multiplayer.Playmode.Common.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Networking.Transport">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Networking.Transport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Profiling.Core">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Profiling.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Rendering.LightTransport.Runtime">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Rendering.LightTransport.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime.Shared">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.RenderPipelines.Core.Runtime.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.GPUDriven.Runtime">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.RenderPipelines.GPUDriven.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.2D.Runtime">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.RenderPipelines.Universal.2D.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Config.Runtime">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.RenderPipelines.Universal.Config.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Shaders">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ScriptableBuildPipeline">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.ScriptableBuildPipeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Authentication">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Services.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Authentication.PlayerAccounts">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Services.Authentication.PlayerAccounts.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Services.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Analytics">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Services.Core.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Components">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Services.Core.Components.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Configuration">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Services.Core.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Device">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Services.Core.Device.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Services.Core.Environments.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments.Internal">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Services.Core.Environments.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Internal">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Services.Core.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Networking">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Services.Core.Networking.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Registration">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Services.Core.Registration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Scheduler">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Services.Core.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Telemetry">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Services.Core.Telemetry.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Threading">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Services.Core.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Multiplayer">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Services.Multiplayer.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.QoS">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Services.QoS.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Wire.Internal">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Services.Wire.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Splines">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Splines.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Modding\PEAK\PEAK100\Libraries\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AMDModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.AMDModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.ContentLoadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Modding\PEAK\PEAK100\Libraries\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GraphicsStateCollectionSerializerModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.GraphicsStateCollectionSerializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HierarchyCoreModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.HierarchyCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputForUIModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.InputForUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.MarshallingModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.MarshallingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.MultiplayerModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.MultiplayerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.NVIDIAModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PropertiesModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.PropertiesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ShaderVariantAnalyticsModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.ShaderVariantAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityUIExtensions">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\UnityUIExtensions.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="Whinarn.UnityMeshSimplifier.Runtime">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Whinarn.UnityMeshSimplifier.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Zorro.AutoLOD">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Zorro.AutoLOD.dll</HintPath>
    </Reference>
    <Reference Include="Zorro.ControllerSupport">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Zorro.ControllerSupport.dll</HintPath>
    </Reference>
    <Reference Include="Zorro.Core.Runtime">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Zorro.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Zorro.JiggleBones">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Zorro.JiggleBones.dll</HintPath>
    </Reference>
    <Reference Include="Zorro.PhotonUtility">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Zorro.PhotonUtility.dll</HintPath>
    </Reference>
    <Reference Include="Zorro.Settings.Runtime">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Zorro.Settings.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Zorro.UI.Runtime">
      <HintPath>..\..\..\..\Modding\PEAK\PeakThirst\Libraries\Zorro.UI.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
